<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Spongebob Gallery</title>
 </head>
 <body>
  <div class="gallery">
   <h1 class="gallery__title">Spongebob best moments gallery</h1>
  </div>
  <div class="gallery__container">
   <div class="gallery__img-container">
    <img class="gallery__img" src="bm1.jpg" alt="" />
   </div>
   <div class="gallery__img-container">
    <img class="gallery__img" src="bm2.jpg" alt="" />
   </div>
   <div class="gallery__img-container">
    <img class="gallery__img" src="bm3.jpg" alt="" />
   </div>
   <div class="gallery__img-container">
    <img class="gallery__img" src="bm4.jpg" alt="" />
   </div>
   <div class="gallery__img-container">
    <img class="gallery__img" src="bm5.jpg" alt="" />
   </div>
   <div class="gallery__img-container">
    <img class="gallery__img" src="bm6.png" alt="" />
   </div>
   <div class="gallery__img-container">
    <img class="gallery__img" src="bm7.jpg" alt="" />
   </div>
   <div class="gallery__img-container">
    <img class="gallery__img" src="bm8.jpg" alt="" />
   </div>
   <div class="gallery__img-container">
    <img class="gallery__img" src="bm9.png" alt="" />
   </div>
   <div class="gallery__img-container">
    <img class="gallery__img" src="bm10.jpg" alt="" />
   </div>
   <div class="gallery__img-container">
    <img class="gallery__img" src="bm11.png" alt="" />
   </div>
			<div class="gallery__img-container">
    <img class="gallery__img" src="bm12.jpg" alt="" />
   </div>
			<div class="gallery__img-container">
    <img class="gallery__img" src="bm13.jpg" alt="" />
   </div>
			<div class="gallery__img-container">
    <img class="gallery__img" src="bm14.jpg" alt="" />
   </div>
			<div class="gallery__img-container">
    <img class="gallery__img" src="bm15.jpg" alt="" />
   </div>
			<div class="gallery__img-container">
    <img class="gallery__img" src="bm16.jpg" alt="" />
   </div>
  </div>
 </body>
</html>
